<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='FIPS state code Parameter' datatype='string' name='[FIPS state code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (IPEDS_data)' inline='true' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Avinash Kustagi\Desktop\Tablueau Proj\IPEDS_data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:EO1535:no:A1:EO1535:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='ZIP code' ordinal='3' />
            <column datatype='string' name='Highest degree offered' ordinal='4' />
            <column datatype='string' name='County name' ordinal='5' />
            <column datatype='real' name='Longitude location of institution' ordinal='6' />
            <column datatype='real' name='Latitude location of institution' ordinal='7' />
            <column datatype='string' name='Religious affiliation' ordinal='8' />
            <column datatype='string' name='Offers Less than one year certificate' ordinal='9' />
            <column datatype='string' name='Offers One but less than two years certificate' ordinal='10' />
            <column datatype='string' name='Offers Associate&apos;s degree' ordinal='11' />
            <column datatype='string' name='Offers Two but less than 4 years certificate' ordinal='12' />
            <column datatype='string' name='Offers Bachelor&apos;s degree' ordinal='13' />
            <column datatype='string' name='Offers Postbaccalaureate certificate' ordinal='14' />
            <column datatype='string' name='Offers Master&apos;s degree' ordinal='15' />
            <column datatype='string' name='Offers Post-master&apos;s certificate' ordinal='16' />
            <column datatype='string' name='Offers Doctor&apos;s degree - research/scholarship' ordinal='17' />
            <column datatype='string' name='Offers Doctor&apos;s degree - professional practice' ordinal='18' />
            <column datatype='string' name='Offers Doctor&apos;s degree - other' ordinal='19' />
            <column datatype='string' name='Offers Other degree' ordinal='20' />
            <column datatype='integer' name='Applicants total' ordinal='21' />
            <column datatype='integer' name='Admissions total' ordinal='22' />
            <column datatype='integer' name='Enrolled total' ordinal='23' />
            <column datatype='integer' name='Percent of freshmen submitting SAT scores' ordinal='24' />
            <column datatype='integer' name='Percent of freshmen submitting ACT scores' ordinal='25' />
            <column datatype='integer' name='SAT Critical Reading 25th percentile score' ordinal='26' />
            <column datatype='integer' name='SAT Critical Reading 75th percentile score' ordinal='27' />
            <column datatype='integer' name='SAT Math 25th percentile score' ordinal='28' />
            <column datatype='integer' name='SAT Math 75th percentile score' ordinal='29' />
            <column datatype='integer' name='SAT Writing 25th percentile score' ordinal='30' />
            <column datatype='integer' name='SAT Writing 75th percentile score' ordinal='31' />
            <column datatype='integer' name='ACT Composite 25th percentile score' ordinal='32' />
            <column datatype='integer' name='ACT Composite 75th percentile score' ordinal='33' />
            <column datatype='integer' name='Estimated enrollment, total' ordinal='34' />
            <column datatype='integer' name='Estimated enrollment, full time' ordinal='35' />
            <column datatype='integer' name='Estimated enrollment, part time' ordinal='36' />
            <column datatype='integer' name='Estimated undergraduate enrollment, total' ordinal='37' />
            <column datatype='integer' name='Estimated undergraduate enrollment, full time' ordinal='38' />
            <column datatype='integer' name='Estimated undergraduate enrollment, part time' ordinal='39' />
            <column datatype='integer' name='Estimated freshman undergraduate enrollment, total' ordinal='40' />
            <column datatype='integer' name='Estimated freshman enrollment, full time' ordinal='41' />
            <column datatype='integer' name='Estimated freshman enrollment, part time' ordinal='42' />
            <column datatype='integer' name='Estimated graduate enrollment, total' ordinal='43' />
            <column datatype='integer' name='Estimated graduate enrollment, full time' ordinal='44' />
            <column datatype='integer' name='Estimated graduate enrollment, part time' ordinal='45' />
            <column datatype='integer' name='Associate&apos;s degrees awarded' ordinal='46' />
            <column datatype='integer' name='Bachelor&apos;s degrees awarded' ordinal='47' />
            <column datatype='integer' name='Master&apos;s degrees awarded' ordinal='48' />
            <column datatype='integer' name='Doctor&apos;s degrese - research/scholarship awarded' ordinal='49' />
            <column datatype='integer' name='Doctor&apos;s degrees - professional practice awarded' ordinal='50' />
            <column datatype='integer' name='Doctor&apos;s degrees - other awarded' ordinal='51' />
            <column datatype='integer' name='Certificates of less than 1-year awarded' ordinal='52' />
            <column datatype='integer' name='Certificates of 1 but less than 2-years awarded' ordinal='53' />
            <column datatype='integer' name='Certificates of 2 but less than 4-years awarded' ordinal='54' />
            <column datatype='integer' name='Postbaccalaureate certificates awarded' ordinal='55' />
            <column datatype='integer' name='Post-master&apos;s certificates awarded' ordinal='56' />
            <column datatype='integer' name='Number of students receiving an Associate&apos;s degree' ordinal='57' />
            <column datatype='integer' name='Number of students receiving a Bachelor&apos;s degree' ordinal='58' />
            <column datatype='integer' name='Number of students receiving a Master&apos;s degree' ordinal='59' />
            <column datatype='integer' name='Number of students receiving a Doctor&apos;s degree' ordinal='60' />
            <column datatype='integer' name='Number of students receiving a certificate of less than 1-year' ordinal='61' />
            <column datatype='integer' name='Number of students receiving a certificate of 1 but less than 4-years' ordinal='62' />
            <column datatype='integer' name='Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate' ordinal='63' />
            <column datatype='integer' name='Percent admitted - total' ordinal='64' />
            <column datatype='integer' name='Admissions yield - total' ordinal='65' />
            <column datatype='integer' name='Tuition and fees, 2010-11' ordinal='66' />
            <column datatype='integer' name='Tuition and fees, 2011-12' ordinal='67' />
            <column datatype='integer' name='Tuition and fees, 2012-13' ordinal='68' />
            <column datatype='integer' name='Tuition and fees, 2013-14' ordinal='69' />
            <column datatype='integer' name='Total price for in-state students living on campus 2013-14' ordinal='70' />
            <column datatype='integer' name='Total price for out-of-state students living on campus 2013-14' ordinal='71' />
            <column datatype='string' name='State abbreviation' ordinal='72' />
            <column datatype='string' name='FIPS state code' ordinal='73' />
            <column datatype='string' name='Geographic region' ordinal='74' />
            <column datatype='string' name='Sector of institution' ordinal='75' />
            <column datatype='string' name='Level of institution' ordinal='76' />
            <column datatype='string' name='Control of institution' ordinal='77' />
            <column datatype='string' name='Historically Black College or University' ordinal='78' />
            <column datatype='string' name='Tribal college' ordinal='79' />
            <column datatype='string' name='Degree of urbanization (Urban-centric locale)' ordinal='80' />
            <column datatype='string' name='Carnegie Classification 2010: Basic' ordinal='81' />
            <column datatype='integer' name='Total  enrollment' ordinal='82' />
            <column datatype='integer' name='Full-time enrollment' ordinal='83' />
            <column datatype='integer' name='Part-time enrollment' ordinal='84' />
            <column datatype='integer' name='Undergraduate enrollment' ordinal='85' />
            <column datatype='integer' name='Graduate enrollment' ordinal='86' />
            <column datatype='integer' name='Full-time undergraduate enrollment' ordinal='87' />
            <column datatype='integer' name='Part-time undergraduate enrollment' ordinal='88' />
            <column datatype='integer' name='Percent of total enrollment that are American Indian or Alaska Native' ordinal='89' />
            <column datatype='integer' name='Percent of total enrollment that are Asian' ordinal='90' />
            <column datatype='integer' name='Percent of total enrollment that are Black or African American' ordinal='91' />
            <column datatype='integer' name='Percent of total enrollment that are Hispanic/Latino' ordinal='92' />
            <column datatype='integer' name='Percent of total enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='93' />
            <column datatype='integer' name='Percent of total enrollment that are White' ordinal='94' />
            <column datatype='integer' name='Percent of total enrollment that are two or more races' ordinal='95' />
            <column datatype='integer' name='Percent of total enrollment that are Race/ethnicity unknown' ordinal='96' />
            <column datatype='integer' name='Percent of total enrollment that are Nonresident Alien' ordinal='97' />
            <column datatype='integer' name='Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='98' />
            <column datatype='integer' name='Percent of total enrollment that are women' ordinal='99' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are American Indian or Alaska Native' ordinal='100' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Asian' ordinal='101' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Black or African American' ordinal='102' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Hispanic/Latino' ordinal='103' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='104' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are White' ordinal='105' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are two or more races' ordinal='106' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Race/ethnicity unknown' ordinal='107' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Nonresident Alien' ordinal='108' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='109' />
            <column datatype='integer' name='Percent of undergraduate enrollment that are women' ordinal='110' />
            <column datatype='integer' name='Percent of graduate enrollment that are American Indian or Alaska Native' ordinal='111' />
            <column datatype='integer' name='Percent of graduate enrollment that are Asian' ordinal='112' />
            <column datatype='integer' name='Percent of graduate enrollment that are Black or African American' ordinal='113' />
            <column datatype='integer' name='Percent of graduate enrollment that are Hispanic/Latino' ordinal='114' />
            <column datatype='integer' name='Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='115' />
            <column datatype='integer' name='Percent of graduate enrollment that are White' ordinal='116' />
            <column datatype='integer' name='Percent of graduate enrollment that are two or more races' ordinal='117' />
            <column datatype='integer' name='Percent of graduate enrollment that are Race/ethnicity unknown' ordinal='118' />
            <column datatype='integer' name='Percent of graduate enrollment that are Nonresident Alien' ordinal='119' />
            <column datatype='integer' name='Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='120' />
            <column datatype='integer' name='Percent of graduate enrollment that are women' ordinal='121' />
            <column datatype='integer' name='Number of first-time undergraduates - in-state' ordinal='122' />
            <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='123' />
            <column datatype='integer' name='Number of first-time undergraduates - out-of-state' ordinal='124' />
            <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='125' />
            <column datatype='integer' name='Number of first-time undergraduates - foreign countries' ordinal='126' />
            <column datatype='integer' name='Percent of first-time undergraduates - foreign countries' ordinal='127' />
            <column datatype='integer' name='Number of first-time undergraduates - residence unknown' ordinal='128' />
            <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='129' />
            <column datatype='integer' name='Graduation rate - Bachelor degree within 4 years, total' ordinal='130' />
            <column datatype='integer' name='Graduation rate - Bachelor degree within 5 years, total' ordinal='131' />
            <column datatype='integer' name='Graduation rate - Bachelor degree within 6 years, total' ordinal='132' />
            <column datatype='integer' name='Percent of freshmen receiving any financial aid' ordinal='133' />
            <column datatype='integer' name='Percent of freshmen receiving federal, state, local or institutional grant aid' ordinal='134' />
            <column datatype='integer' name='Percent of freshmen  receiving federal grant aid' ordinal='135' />
            <column datatype='integer' name='Percent of freshmen receiving Pell grants' ordinal='136' />
            <column datatype='integer' name='Percent of freshmen receiving other federal grant aid' ordinal='137' />
            <column datatype='integer' name='Percent of freshmen receiving state/local grant aid' ordinal='138' />
            <column datatype='integer' name='Percent of freshmen receiving institutional grant aid' ordinal='139' />
            <column datatype='integer' name='Percent of freshmen receiving student loan aid' ordinal='140' />
            <column datatype='integer' name='Percent of freshmen receiving federal student loans' ordinal='141' />
            <column datatype='integer' name='Percent of freshmen receiving other loan aid' ordinal='142' />
            <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (GASB)' ordinal='143' />
            <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (FASB)' ordinal='144' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest degree offered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious affiliation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Less than one year certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers One but less than two years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Two but less than 4 years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Postbaccalaureate certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - research/scholarship]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - professional practice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Other degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting SAT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting ACT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrese - research/scholarship awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - professional practice awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - other awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of less than 1-year awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 1 but less than 2-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 2 but less than 4-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postbaccalaureate certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-master&apos;s certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of less than 1-year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of 1 but less than 4-years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2010-11]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2011-12]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2012-13]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for in-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for out-of-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of urbanization (Urban-centric locale)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2010: Basic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Black or African American]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are White]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are two or more races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Nonresident Alien]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are women]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Asian]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Black or African American]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are White]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are two or more races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Nonresident Alien]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are women]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Asian]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Black or African American]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are White]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are two or more races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Nonresident Alien]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are women]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 4 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 5 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 6 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving any financial aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal, state, local or institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen  receiving federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving Pell grants]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving state/local grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving student loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal student loans]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (GASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (FASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change in Fee from 2010 Vs 2013' datatype='real' name='[Calculation_852869240836706304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Tuition and fees, 2013-14]/[Tuition and fees, 2010-11])-1)*100' />
      </column>
      <column caption='Total Fee On Campus Living / Tution Fee' datatype='real' name='[Calculation_967148082050007041]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Total price for in-state students living on campus 2013-14]/[Tuition and fees, 2013-14]' />
      </column>
      <column caption='Full time Enrollment' datatype='real' name='[Calculation_967148082067668995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Full-time enrollment]/[Total  enrollment]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_967148082405883908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
      <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[County name]' derivation='None' name='[none:County name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
      <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_967148082050007041]' derivation='Sum' name='[sum:Calculation_967148082050007041:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County name)' hidden='true' name='[Action (County name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County name]' />
        </groupfilter>
      </group>
      <group caption='Action (FIPS state code)' hidden='true' name='[Action (FIPS state code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIPS state code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FIPS state code,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FIPS state code:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.449898' measure-ordering='alphabetic' measure-percentage='0.511247' parameter-percentage='0.0388548' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box and Whisker_Acceptance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Acceptance Rate across Top 10 States in The United States</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(NOTE: Bubble size indicates the acceptance rates)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent admitted - total]' derivation='Sum' name='[sum:Percent admitted - total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Massachusetts&quot;</value>
                    <value>&quot;Harvard University&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='-28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>&quot;Stanford University&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North Carolina&quot;</value>
                    <value>&quot;Duke University&quot;</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker_Tution Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Top 10 States in The United States showing the Overview of Tution Fee</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(NOTE: Bubble size indicates the Tuition Fee)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble_% Chg in Fee (2010 Vs 2013)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'> Universities with maximum % Change in the Fee in The United States, from 2010 Vs 2013</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(Note: Bubbles Size indicates the Total Enrollement in 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column caption='% Change in Fee from 2010 Vs 2013' datatype='real' name='[Calculation_852869240836706304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Tuition and fees, 2013-14]/[Tuition and fees, 2010-11])-1)*100' />
            </column>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total  enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869240836706304]' derivation='Sum' name='[sum:Calculation_852869240836706304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total  enrollment]' derivation='Sum' name='[sum:Total  enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]'>
            <groupfilter function='level-members' level='[FIPS state code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_852869240836706304])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Berea College&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' direction='ASC' />
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]' />
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;% Change in Fee from 2010 Vs 2013: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total  enrollment: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dalton State College&quot;</value>
                    <value>55.035685963521018</value>
                    <value>5015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='280' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;% Change in Fee from 2010 Vs 2013: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total  enrollment: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_852869240836706304:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Western State Colorado University&quot;</value>
                    <value>53.78010471204189</value>
                    <value>2404</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-168' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bubble_Top 10 Universities with Max On Campus living Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic' fontsize='12'>Top Universities with highest On Campus Living Expenditure in The United States</run>
            <run fontalignment='1' fontname='Century Gothic'>&#10;(Note: Bubbles Size indicates the ratio of On Campus Living Expenditure to tuition fee in 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column caption='Total Fee On Campus Living / Tution Fee' datatype='real' name='[Calculation_967148082050007041]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Total price for in-state students living on campus 2013-14]/[Tuition and fees, 2013-14]' />
            </column>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total price for in-state students living on campus 2013-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148082050007041]' derivation='Sum' name='[sum:Calculation_967148082050007041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967148082050007041]' derivation='Sum' name='[sum:Calculation_967148082050007041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' direction='DESC' using='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_967148082050007041:qk]' />
          <filter class='quantitative' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_967148082050007041:qk]' included-values='in-range'>
            <min>4.3099999999999996</min>
            <max>9.4651162790697683</max>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_967148082050007041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_967148082050007041:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Calculation_967148082050007041:ok]' />
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filled Maps_Universities by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>No of Universities by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[FIPS state code]' derivation='Count' name='[cnt:FIPS state code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:FIPS state code:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:Name:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]' />
              <geometry column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Latitude (generated)]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest degree Offered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Top 10 States in The United States having Maximum NOs of Universities showing Highest Degree Offered details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]'>
            <groupfilter function='level-members' level='[FIPS state code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]' direction='DESC' using='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:Name:qk]' />
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Highest degree offered:nk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - % Admitted Vs % Enrolled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Scatter Plot - % Admitted Vs % Enrolled</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(Note: Bubble size indicates Enrolled total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='integer' name='[Admissions yield - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions yield - total]' derivation='Sum' name='[sum:Admissions yield - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent admitted - total]' derivation='Sum' name='[sum:Percent admitted - total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anderson University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aquinas College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Augustana College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethany College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethel University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emmanuel College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marian University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;St John&apos;s College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sterling College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Union College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;University of St Thomas&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Westminster College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wheaton College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cornell University&quot;</value>
                    <value>52</value>
                    <value>3223</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-40' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Admissions yield - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Enrolled total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stanford University&quot;</value>
                    <value>76</value>
                    <value>1677</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-73' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Admissions yield - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Princeton University&quot;</value>
                    <value>65</value>
                    <value>1285</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - % Admitted Vs Nos. of Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Scatter Plot - % Admitted Vs Nos. of Applicants</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(Note: Bubble size indicates Enrolled total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent admitted - total]' derivation='Sum' name='[sum:Percent admitted - total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anderson University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aquinas College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Augustana College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethany College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethel University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emmanuel College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marian University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;St John&apos;s College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sterling College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Union College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;University of St Thomas&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Westminster College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wheaton College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Enrolled total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yale University&quot;</value>
                    <value>28977</value>
                    <value>1356</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-178' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Enrolled total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stanford University&quot;</value>
                    <value>38828</value>
                    <value>1677</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='-6' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Enrolled total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michigan State University&quot;</value>
                    <value>31479</value>
                    <value>8061</value>
                    <value>69</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='185' y='-111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Nos. of Applicants Vs Price for Living On Campus ( for In-state students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Scatter Plot - Nos. of Applicants Vs Price for Living On Campus ( for In-state students)</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(Note: Bubble size indicates Rate of Acceptance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total price for in-state students living on campus 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent admitted - total]' derivation='Sum' name='[sum:Percent admitted - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total price for in-state students living on campus 2013-14]' derivation='Sum' name='[sum:Total price for in-state students living on campus 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anderson University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aquinas College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Augustana College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Berea College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethany College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethel University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emmanuel College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marian University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;St John&apos;s College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sterling College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Union College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;University of St Thomas&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Westminster College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wheaton College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total price for in-state students living on campus 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stanford University&quot;</value>
                    <value>38828</value>
                    <value>6</value>
                    <value>60749</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-124' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total price for in-state students living on campus 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Princeton University&quot;</value>
                    <value>26499</value>
                    <value>7</value>
                    <value>55832</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-30' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Applicants total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Percent admitted - total: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total price for in-state students living on campus 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total price for in-state students living on campus 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;University of California-Los Angeles&quot;</value>
                    <value>72676</value>
                    <value>22</value>
                    <value>32416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Tution Fee Vs Types of Ethnic Groups Enrolled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Scatter Plot - Tution Fee Vs Types of Ethnic Groups Enrolled </run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(Note: Bubble size indicates Rate of Acceptance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent of total enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent of total enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent admitted - total]' derivation='Sum' name='[sum:Percent admitted - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of total enrollment that are Black or African American]' derivation='Sum' name='[sum:Percent of total enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of total enrollment that are White]' derivation='Sum' name='[sum:Percent of total enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anderson University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aquinas College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Augustana College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Berea College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethany College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bethel University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emmanuel College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marian University&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;St John&apos;s College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sterling College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Union College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;University of St Thomas&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Westminster College&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wheaton College&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' x-axis-name='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent of total enrollment that are Black or African American:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='7' x-axis-name='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent of total enrollment that are White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent admitted - total:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]</rows>
        <cols>([excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent of total enrollment that are Black or African American:qk] + [excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Percent of total enrollment that are White:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Maps_University by Tution Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Overview of Universities by Tution Fee and Total Enrollment</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(NOTE: Tution fee represented by Colour code and Enrollment by Bubble Size)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total  enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[FIPS state code]' derivation='None' name='[none:FIPS state code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total  enrollment]' derivation='Sum' name='[sum:Total  enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]'>
            <groupfilter function='level-members' level='[none:FIPS state code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:FIPS state code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]' />
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]' />
              <lod column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</rows>
        <cols>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='254'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total  enrollment: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Tuition and fees, 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64.857052999999993</value>
                    <value>-147.82475099999999</value>
                    <value>&quot;University of Alaska Fairbanks&quot;</value>
                    <value>9166</value>
                    <value>4984</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-64' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total  enrollment: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Tuition and fees, 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21.292648</value>
                    <value>-157.816607</value>
                    <value>&quot;University of Hawaii at Manoa&quot;</value>
                    <value>20006</value>
                    <value>9904</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='-55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total  enrollment: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Tuition and fees, 2013-14: </run>
              <run bold='true'>&lt;[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Latitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Longitude location of institution:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Total  enrollment:qk]</field>
                      <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Tuition and fees, 2013-14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37.350344999999997</value>
                    <value>-79.179687999999999</value>
                    <value>&quot;Liberty University&quot;</value>
                    <value>77338</value>
                    <value>20768</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TreeMap_Urbanization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Urbanization of US universities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Enrolled total]' derivation='Sum' name='[pcto:sum:Enrolled total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Degree of urbanization (Urban-centric locale):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]'>
            <groupfilter function='level-members' level='[FIPS state code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]'>
            <groupfilter function='level-members' level='[none:Religious affiliation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[pcto:cnt:Name:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Degree of urbanization (Urban-centric locale):nk]</field>
                  <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Enrolled total:qk]</field>
                  <field>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[pcto:sum:Enrolled total:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City: Large&quot;</value>
                <value>345773</value>
                <value>0.24074289394440479</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Treemap_Religious Affiliation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Overview of Religious Affiliation</run>
            <run fontalignment='1' fontname='Century Gothic' fontsize='8'>&#10;(NOTE: 85% of the Universites were Not Affiliated to any Religion has been excluded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[pcto:sum:Enrolled total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]'>
            <groupfilter function='level-members' level='[FIPS state code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Religious affiliation:nk]' member='%null%' />
              <groupfilter from='&quot;African Methodist Episcopal&quot;' function='range' level='[none:Religious affiliation:nk]' to='&quot;Multiple Protestant Denomination&quot;' />
              <groupfilter from='&quot;Original Free Will Baptist&quot;' function='range' level='[none:Religious affiliation:nk]' to='&quot;Wisconsin Evangelical Lutheran Synod&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[Action (FIPS state code)]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]' />
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[pcto:sum:Enrolled total:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[pcto:sum:Enrolled total:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[cnt:Name:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Religious affiliation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic'>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (IPEDS_data)' name='excel-direct.053zynm1rk3a0u1drjh611hgupvs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.053zynm1rk3a0u1drjh611hgupvs'>
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent admitted - total]' derivation='None' name='[none:Percent admitted - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Percent admitted - total:qk]' included-values='in-range'>
            <min>6</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</column>
            <column>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Percent admitted - total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
              <size column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[sum:Applicants total:qk]' />
              <text column='[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Century Gothic'>&lt;</run>
                <run fontname='Century Gothic'>[excel-direct.053zynm1rk3a0u1drjh611hgupvs].[none:Name:nk]</run>
                <run fontname='Century Gothic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
